# SSAFY-KiugoFarm

./: README.md  db.sql
BackEnd/: Dockerfile  build.gradle  settings.gradle
BackEnd/src/main/java/b303/farm/: FarmApplication.java  KiwoogofarmApplication.java
BackEnd/src/main/java/b303/farm/controller/: CropController.java  UserController.java
BackEnd/src/main/java/b303/farm/crop/controller/: CropController.java
BackEnd/src/main/java/b303/farm/crop/dto/: CropDto.java  LikeDto.java
BackEnd/src/main/java/b303/farm/crop/entity/: Crop.java
BackEnd/src/main/java/b303/farm/crop/repository/: CropRepository.java
BackEnd/src/main/java/b303/farm/crop/service/: CropService.java  CropServiceImpl.java
BackEnd/src/main/java/b303/farm/entity/: Crop.java  User.java
BackEnd/src/main/java/b303/farm/exception/: CropNotFoundException.java  GardenNotFoundException.java  MemberNotFoundException.java  RecipeNotFoundException.java
BackEnd/src/main/java/b303/farm/garden/controller/: GardenController.java
BackEnd/src/main/java/b303/farm/garden/dto/: GardenDto.java
BackEnd/src/main/java/b303/farm/garden/entity/: Garden.java
BackEnd/src/main/java/b303/farm/garden/repository/: GardenRepository.java
BackEnd/src/main/java/b303/farm/garden/service/: GardenService.java  GardenServiceImpl.java
BackEnd/src/main/java/b303/farm/mypage/: CropFavorites.java  FavoriteCropRepository.java  FavoriteGardenRepository.java  FavoriteRecipeRepository.java  GardenFavorites.java  RecipeFavorites.java
BackEnd/src/main/java/b303/farm/recipe/controller/: RecipeController.java
BackEnd/src/main/java/b303/farm/recipe/domain/: Recipe.java  RecipeDetail.java  RecipeDetailRepository.java  RecipeRepository.java  RecipeSpecification.java
BackEnd/src/main/java/b303/farm/recipe/dto/: RecipeDto.java
BackEnd/src/main/java/b303/farm/recipe/service/: RecipeService.java  RecipeServiceImpl.java
BackEnd/src/main/java/b303/farm/repository/: CropRepository.java  UserRepository.java
BackEnd/src/main/java/b303/farm/service/: CropService.java  CropServiceImpl.java  UserService.java
BackEnd/src/main/java/b303/farm/user/: Role.java  SocialType.java  User.java
BackEnd/src/main/java/b303/farm/user/common/jwt/filter/: JwtAuthenticationProcessingFilter.java
BackEnd/src/main/java/b303/farm/user/common/jwt/service/: JwtService.java
BackEnd/src/main/java/b303/farm/user/common/login/filter/: CustomJsonUsernamePasswordAuthenticationFilter.java
BackEnd/src/main/java/b303/farm/user/common/oauth2/: CustomOAuth2User.java  OAuthAttributes.java
BackEnd/src/main/java/b303/farm/user/config/: SecurityConfig.java
BackEnd/src/main/java/b303/farm/user/controller/: MyPageController.java  UserController.java
BackEnd/src/main/java/b303/farm/user/dto/: UserInfoDTO.java  UserSignUpDTO.java
BackEnd/src/main/java/b303/farm/user/repository/: UserInfo.java  UserMapper.java  UserRepository.java
BackEnd/src/main/java/b303/farm/user/service/: MyPageService.java  UserService.java
BackEnd/src/main/java/com/ssafy/kiwoogofarm/: KiwoogofarmApplication.java
BackEnd/src/main/java/com/ssafy/kiwoogofarm/exception/: MemberNotFoundException.java  RecipeNotFoundException.java
BackEnd/src/main/java/com/ssafy/kiwoogofarm/mypage/: FavoriteRecipeRepository.java  RecipeFavorites.java
BackEnd/src/main/java/com/ssafy/kiwoogofarm/recipe/controller/: RecipeController.java
BackEnd/src/main/java/com/ssafy/kiwoogofarm/recipe/domain/: Recipe.java  RecipeDetail.java  RecipeDetailRepository.java  RecipeRepository.java  RecipeSpecification.java
BackEnd/src/main/java/com/ssafy/kiwoogofarm/recipe/dto/: RecipeDto.java
BackEnd/src/main/java/com/ssafy/kiwoogofarm/recipe/service/: RecipeService.java  RecipeServiceImpl.java
BackEnd/src/main/java/com/ssafy/kiwoogofarm/social/: Role.java  SocialType.java
BackEnd/src/main/java/com/ssafy/kiwoogofarm/social/domain/: User.java  UserRepository.java
BackEnd/src/main/java/com/ssafy/social2/: Role.java  Social2Application.java  SocialType.java  User.java
BackEnd/src/main/java/com/ssafy/social2/common/oauth2/: CustomOAuth2User.java  OAuthAttributes.java
BackEnd/src/main/java/com/ssafy/social2/config/: SecurityConfig.java
BackEnd/src/main/java/com/ssafy/social2/controller/: UserController.java
BackEnd/src/main/java/com/ssafy/social2/dto/: UserSignUpDTO.java
BackEnd/src/main/java/com/ssafy/social2/repository/: UserMapper.java  UserRepository.java
BackEnd/src/main/java/com/ssafy/social2/service/: UserService.java
BackEnd/src/main/resources/: application.properties  application.yml
BackEnd/src/main/resources/mapper/: UserMapper.xml
BackEnd/src/test/java/b303/farm/: KiwoogofarmApplicationTests.java
BackEnd/src/test/java/com/ssafy/kiwoogofarm/: KiwoogofarmApplicationTests.java
BackEnd/src/test/java/com/ssafy/social2/: Social2ApplicationTests.java
Crawling/: RecipeCrawl.py  UrlCrawl.py
Recommend/: app.py  (+3 more)
(+96 files in other folders)
